# Database
DRIVER=mysql
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


# Redis
REDIS_HOST=
REDIS_PORT=

# Server
PORT=
SECRET=
ACCESS_TOKEN_EXPIRE_DURATION=
REFRESH_TOKEN_EXPIRE_DURATION=
LIMIT_COUNT_PER_REQUEST=

# JWT
MASTER_PASSWORD=
SENTRY_DSN=
ENVIRONMENT=
DEBUG=
RELEASE=
STACK_TRACE=
APP_BASE_URL=
APP_ENV=
HTTP_PORT=

# Notification
BASE_URL=